<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homegames</title>
    </head>

    <body style="margin: 0; background: #F16F6F; text-align: center; font-family: verdana, sans-serif;">
        <div id="header" style="background: #FFF78F; text-align: center;">
            <img id="logo" style="position: relative; height: 500px; margin-bottom: -114px; padding-top: 50px;" src="https://d3lgoy70hwd3pc.cloudfront.net/homegames_logo_big_resized.png"></img>
        </div>
        <div id="content" style="position: relative; top: 114px; margin-left: 5%; margin-right: 5%; padding-bottom: 50px;">
            <div id="about">
                <p><h2>Homegames is an open source LAN-based game system built with JavaScript.</h2></p>
                <p>Homegames is intended to be a fun way to build games and play them with your friends without requiring a ton of prior programming experience. It is currently in active development by a small team as a side project.</p>
            </div>
            
            <div id="getting-started">
                <h2>Getting started</h2>
                <p>To get started, check out the project on <a href="https://github.com/prosif/homegames">GitHub</a></p>
            </div>
    
            <div id="podcast">
                <h2>Podcast</h2>
                <p>We have a podcast</p>
                <script src="https://www.buzzsprout.com/685979.js?player=large" type="text/javascript" charset="utf-8"></script>
            </div>
    
            <div id="contact">
                <h2>Contact</h2>
                <p>You can contact us</p>
            </div>
        </div>
    </body>
</html>
